# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    biggest_wave.py                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: daniella <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/10 16:34:56 by daniella          #+#    #+#              #
#    Updated: 2018/04/10 16:35:01 by daniella         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

First Ouput Set:
[[[[10.799999999999814], [0.0001469043676692199], [0.1360225626566874]]],
 [[[10.799999999999814], [0.0001469043676692199], [0.1360225626566874]]],
 [[[10.799999999999814], [0.0001469043676692199], [0.1360225626566874]]]]

Second, when extra wave added to HHE set:
[[[[10.799999999999814], [0.0001469043676692199], [0.1360225626566874]],
[[9.11999999999985], [0.0006716401247835124], [0.7364475052450916]]],

[[[10.799999999999814], [0.0001469043676692199], [0.1360225626566874]]],
 [[[10.799999999999814], [0.0001469043676692199], [0.1360225626566874]]]]

Third, with new test file:
[[[[0.08], [0.5], [62500.0]]],
[[[0.08], [0.0], [0.0]]],
[[[0.08], [0.0], [0.0]]]]

Fourth after debugging:
[
  [
    [
      [0.060000000000000005], [9.0], [1499999.9999999998]
    ],
    [
      [0.04], [6.0], [1500000.0]
    ]
  ],
  [
    [
      [0.060000000000000005], [15.0], [2499999.9999999995]
    ],
    [
      [0.04], [10.0], [2500000.0]
    ]
  ],
  [
    [
      [0.060000000000000005], [21.0], [3500000.0]
    ],
    [
      [0.04], [14.0], [3500000.0]
    ]
  ]
]

Psedocode to try to understand whats up
>>instantiate time, size, sign, waves, and new_wave
>>iterate through all of the displacements
    >>if not on the last item of the list
        >>if the displacement is less than 0 and the sign is + or if the number is positive and the sign is negative
            >>switch the sign
            >>add to new wave
    >>elif last item on the list
        >>new_wave = 1
    >>if new wave == 1
        >>add the wave to the array
        >>reinit time and size
        >>reinit new wave
